<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="footer.css" type="text/css">

</head>
<body>


    <!-- Start Header  -->
    <div class="menu-bar">
        <h1 class="logo">L . S . <span>Rathore</span></h1>
        <ul>
          <li><a href="#">Home</a></li>
          
          <li><a href="https://lakhan0007.github.io/Social/" target="_blank">About</a></li>
          
        </ul>
      </div>
<!-- End of Header -->



    <div class="container">
        <div class="calculator">
            <input type="text" id="userInput" placeholder="0">
            <br>
            <button class="btn" onclick="press(1)">1</button>
            <button class="btn" onclick="press(2)">2</button>
            <button class="btn" onclick="press(3)">3</button>
            <button style="background-color: coral;" class="btn" onclick="press('+')">+</button>
            <br>
            <button class="btn" onclick="press(4)">4</button>
            <button class="btn" onclick="press(5)">5</button>
            <button class="btn" onclick="press(6)">6</button>
            <button style="background-color: coral;" class="btn" onclick="press('-')">-</button>
            <br>
            <button class="btn" onclick="press(7)">7</button>
            <button class="btn" onclick="press(8)">8</button>
            <button class="btn" onclick="press(9)">9</button>
            <button style="background-color: coral;" class="btn" onclick="press('*')">*</button>
            <br>
            <button class="btn" onclick="press('.')">.</button>
            <button class="btn" onclick="press(0)">0</button>
            <button class="btn" onclick="erase()">C</button>
            <button style="background-color: coral;" class="btn" onclick="press('/')">/</button>
            <br>
            <button class="btnEqual" onclick="equal()">=</button>
        </div>
    </div>

        <!-- footer start -->
<footer class="footer-class">
    <p class="copyright">© L . S . Rathore 2022</p>
    <div class="footer">
      <a class="icon icon--twitter" href="https://twitter.com/lakhans32788596" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="icon icon--linkedin" href="https://www.linkedin.com/in/lakhan-singh-rathore-10a283235/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a class="icon icon--github" href="https://github.com/lakhan0007" target="_blank"><i class="fab fa-github"></i></a>
      <a class="icon icon--facebook" href="https://www.facebook.com/profile.php?id=100079728271245" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>
  <!-- footer end -->

        <script src="script.js"></script>
    
</body>
</html>